<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/chat.css">
</head>
<body>
<div class="menu">
        <div class="back"><i class="fa fa-chevron-left"></i> <img src="alex.jpg" draggable="false"/></div>
        <div class="name">Alex</div>
        <div class="last">18:09</div>
    </div>
<ol class="chat">
<li class="other">
    <div class="avatar"><img src="alex.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Hello Anna! How are you?</p>

    <time>20:17</time>
  </div>
</li>
<li class="self">
    <div class="avatar"><img src="girl.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Hello Mentor!</p>
    <p>I am doing well. Happy to be talking to a professional in the field that I am interested in! <emoji class="books"/></p>

    <time>20:18</time>
  </div>
</li>
<li class="other">
        <div class="avatar"><img src="alex.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Happy to be helping you! What STEM program are you interested in?</p>
    <time>20:18</time>
  </div>
</li>
<li class="self">
        <div class="avatar"><img src="girl.jpg" draggable="false"/></div>
  <div class="msg">
    <p>I am thinking about computer science!</p>
    <p>My friends are doing psychology and business. However, I always loved coding! I am really scared to apply because I don't know if any girls will be applying. :( </p>
    <time>20:18</time>
  </div>
</li>
<li class="other">
        <div class="avatar"><img src="alex.jpg" draggable="false"/></div>
  <div class="msg">
    
    <p>That's great! I graduated from computer science and I have to tell you something, both of my best friends from the program are girls! I believe girls can code too! Don't be scared of something you enjoy! </p>
    <time>20:18</time>
  </div>
</li>
<li class="self">
        <div class="avatar"><img src="girl.jpg" draggable="false"/></div>
  <div class="msg">
<p>Is there any way my parents and I can meet you! I have so many questions to ask!</p>
    <time>20:19</time>
  </div>
</li>
<li class="other">
        <div class="avatar"><img src="alex.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Yes! It says here that you live near Brampton Centennial Secondary School! We can meet at the library next to that school. Would 6 pm on Tuesday, May 24th work?</p>
    <time>20:20</time>
  </div>
</li>
    
<li class="self">
        <div class="avatar"><img src="girl.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Yes that would work! Thank you!</p>
    <time>18:03</time>
  </div>
</li>
<li class="other">
        <div class="avatar"><img src="alex.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Great! I will add you to one of my upcoming appointments! See you soon!</p>
    <time>18:07</time>
  </div>
</li>
<li class="self">
        <div class="avatar"><img src="girl.jpg" draggable="false"/></div>
  <div class="msg">
    <p>Yes, see you! </p>
   
<input class="textarea" type="text" placeholder="Type here!"/><div class="emojis"></div>
  </body>
</html>
