<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="guidelines.css">
<title>Page Title</title>
</head>
<body class = "grad">

<h1>GUIDELINES</h1>

<h2 class = "mentee">MENTEE</h2>
<p class = "p1">Are you in grade 11 or grade 12 and thinking about University? Are you passionate about STEM?
    If so, this is the perfect place for a confident woman like you to be! InspireHER believes in women empowerment and women education?  </p>

<button class="btn btn-primary" type="button" >MENTOR</button><br><br><br><br><br><br>
<h2 class = "mentor">MENTOR</h2>
<p class = "p2">Are you a STEM professional who is  </p>

<a href="signup_menteepg.html">Sign up here!</a>
</body>
</html>


