<!DOCTYPE html>
<html>

  <head>
    <title>Sign up - Mentee </title>
    <meta charset="utf-8">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/signup_main.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="grad">
    <div>
      <br><br>
         <h2>PICK ONE</h2>
         <hr>
    </div>

    <div><br><br>
      <button class="btn btn-primary" onclick="location.href='signup_mentorpg.html'" type="button">
     MENTOR</button><br><br>
     <button class="btn btn-primary" onclick="location.href='signup_menteepg.html'" type="button">
    MENTEE</button><br><br><br><br><br><br><br><br>

    </div>

</body>

</html>
